# MailBase7

./: build.gradle  settings.gradle
src/main/java/com/tr1nks/emailbase/: MainClass.java
src/main/java/com/tr1nks/emailbase/config/: DataConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/tr1nks/emailbase/controller/: EmailToOutController.java  ErrorController.java  IndexController.java  MainController.java  StudentController.java  UploadController.java
src/main/java/com/tr1nks/emailbase/model/engines/: EmailToOutEngine.java  MainEngine.java  StudentEngine.java  UploadEngine.java
src/main/java/com/tr1nks/emailbase/model/entities/: CathedraEntity.java  DomensEntity.java  FacultyEntity.java  GroupEntity.java  PersonEntity.java  StudentEntity.java  TeacherEntity.java  UserEntity.java
src/main/java/com/tr1nks/emailbase/model/entities/entityenums/: SiteRoles.java
src/main/java/com/tr1nks/emailbase/model/formatters/: CathedraFormatter.java  FacultyFormatter.java  GroupFormatter.java  StudentFormatter.java  TeacherFormatter.java  UserFormatter.java
src/main/java/com/tr1nks/emailbase/model/models/: Model.java  StudentModel.java  TeacherModel.java  UploadModel.java
src/main/java/com/tr1nks/emailbase/model/models/modelenums/: CodePagesEnum.java  DelimiterEnum.java  PersonEnum.java  UploadFileMaskEnum.java
src/main/java/com/tr1nks/emailbase/model/repositories/: CathedraRepository.java  DomenRepository.java  FacultyRepository.java  GroupRepository.java  PersonRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/tr1nks/emailbase/model/services/: CathedraService.java  DomensService.java  FacultyService.java  GroupService.java  PersonService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/tr1nks/emailbase/model/services/implementations/: CathedraServiceImpl.java  DomensServiceImpl.java  FacultyServiceImpl.java  GroupServiceImpl.java  PersonServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/tr1nks/emailbase/model/utils/: Base64ImageProviderForPDF.java  FileGenerator.java  LoginPasswordUtil.java  MyMailSender.java  PdfFromHtmlCreator.java  Transliterator.java
src/main/resources/: application.yml  mail.properties
src/main/resources/static/js/: Person.js
src/main/resources/static/pdf/: pdfSampleCss.css  pdfSample_EmailOnly.html  pdfSample_Full.html  pdfSample_Imagine.html  pdfSample_Office.html
src/main/resources/static/theme/css/: base.css  person.css
src/main/resources/static/theme/css/bootstrap/docs/: about.html
src/main/resources/static/theme/css/bootstrap/less/: button-groups.less  buttons.less  glyphicons.less  navbar.less  normalize.less  responsive-utilities.less  variables.less
src/main/resources/templates/: ELEMENTS_CREATE.jsp  error.html  index.html  main.html  students.html  teachers.html  upload.html
src/main/resources/templates/includes/components/: header.html  navigation.html
src/main/resources/templates/includes/service/: cssIncludes.html  jsIncludes.html
(+25 files in other folders)
