buildscript {
    ext {
        springBootVersion = '2.0.0.M4'
        iTextPdfVersion = "5.5.11"
        tomcatembedVersion = "9.0.0.M21"
        mysqlConnectorVersion = "5.1.34"
        hibernateEntitymanagerVersion = "5.2.10.Final"
        apacheHttpclientVersion = "4.5.3"
        springSecurityTaglibsVersion = "3.2.3.RELEASE"
        thymeleafExtrasSpringSecurity4Version = "3.0.2.RELEASE"
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = 'com.emailbase'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")//@
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")//@
    compile("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")

//    compile("org.springframework.boot:spring-boot-starter-mail:${springBootVersion}")
    compile("javax.mail:mail:1.4.7")
    compile 'org.springframework:spring-context-support:3.2.8.RELEASE'
//    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")

    compile("org.springframework.security:spring-security-taglibs:${springSecurityTaglibsVersion}")
//    compile("org.springframework.security.oauth:spring-security-oauth2:2.1.0.RELEASE")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:${thymeleafExtrasSpringSecurity4Version}")//@

    compile("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatembedVersion}")//@

    compile("org.apache.httpcomponents:httpclient:${apacheHttpclientVersion}")

    compile("org.hibernate:hibernate-entitymanager:${hibernateEntitymanagerVersion}")//@
    compile("mysql:mysql-connector-java:${mysqlConnectorVersion}")

    compile("com.itextpdf:itextpdf:${iTextPdfVersion}")
    compile("com.itextpdf.tool:xmlworker:${iTextPdfVersion}")

    runtime("org.springframework.boot:spring-boot-devtools:${springBootVersion}")//@
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
//
//
//

////    compile("org.springframework.data:spring-data-jpa:2.0.0.M2")
//
//    compile("jstl:jstl:1.2")
//    compile("org.thymeleaf:thymeleaf-spring5:3.0.6.M4")
}

